*.py[cod]

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64
Makefile
.landscape.yaml
.travis.yml

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

# PyCharm
.idea/

test.db
local_settings.py
sessions/
_build/
fabfile.py
changelog.sh

.DS_Store
.\#*
\#*\#

.python-version
